<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
        }

        main img{
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        main p{
            font-size: 2rem;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            font-family: Hammersmith One;
        }

        main a{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-family: Hammersmith One;
            padding: 5px;
            text-decoration: none;
            border: 1px solid black;
            width: 230px;
            align-items: center;
            align-content: center;
            color: black;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 10px;
        }

        main a:hover{
            background: #8C52FF;
            transition: .5s ease-in-out;
            cursor: pointer;
            color: #fff;
        }
    </style>
    <title>404 Error</title>
</head>
<body>
    <main>
        <img src="./assets/404.gif" alt="404 img error">
        <p>Puts... Não achamos a página requerida talvez ela não exista.</p>
        <p>volte para a página principal abaixo:</p>
        <a href="./index.html">Página Inicial</a>
    </main>
</body>
</html>